[
	{
		"caption": "SSH-Panel: Connect Server",
		"command": "ssh_panel_select_connect" 
	},
	{
		"caption": "SSH-Panel: Edit Settings",
		"command": "ssh_panel_edit_settings",
		"args": {"settings_file":"settings"}
	},
	{
		"caption": "SSH-Panel: Style Custom",
		"command": "ssh_panel_edit_settings",
		"args": {"settings_file":"style"}
	},
]